<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maniramezan/Documents/Mani/Projects/raywenderlich/12-20%20Core%20Graphics%20Patterns%20and%20Playgrounds%20Part%203/Flo_Materials/final/Flo/MedalDrawing.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3137&amp;EndingColumnNumber=20&amp;EndingLineNumber=91&amp;StartingColumnNumber=15&amp;StartingLineNumber=91&amp;Timestamp=630366611.359803"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maniramezan/Documents/Mani/Projects/raywenderlich/12-20%20Core%20Graphics%20Patterns%20and%20Playgrounds%20Part%203/Flo_Materials/final/Flo/MedalDrawing.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3108&amp;EndingColumnNumber=53&amp;EndingLineNumber=89&amp;StartingColumnNumber=48&amp;StartingLineNumber=89&amp;Timestamp=630366611.359919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maniramezan/Documents/Mani/Projects/raywenderlich/12-20%20Core%20Graphics%20Patterns%20and%20Playgrounds%20Part%203/Flo_Materials/final/Flo/MedalDrawing.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3106&amp;EndingColumnNumber=51&amp;EndingLineNumber=89&amp;StartingColumnNumber=46&amp;StartingLineNumber=89&amp;Timestamp=630366611.360005"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maniramezan/Documents/Mani/Projects/raywenderlich/12-20%20Core%20Graphics%20Patterns%20and%20Playgrounds%20Part%203/Flo_Materials/final/Flo/MedalDrawing.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3105&amp;EndingColumnNumber=50&amp;EndingLineNumber=89&amp;StartingColumnNumber=45&amp;StartingLineNumber=89&amp;Timestamp=630366611.360087"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maniramezan/Documents/Mani/Projects/raywenderlich/12-20%20Core%20Graphics%20Patterns%20and%20Playgrounds%20Part%203/Flo_Materials/final/Flo/MedalDrawing.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3302&amp;EndingColumnNumber=18&amp;EndingLineNumber=96&amp;StartingColumnNumber=13&amp;StartingLineNumber=96&amp;Timestamp=630366611.360164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maniramezan/Documents/Mani/Projects/raywenderlich/12-20%20Core%20Graphics%20Patterns%20and%20Playgrounds%20Part%203/Flo_Materials/final/Flo/MedalDrawing.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3294&amp;EndingColumnNumber=10&amp;EndingLineNumber=96&amp;StartingColumnNumber=5&amp;StartingLineNumber=96&amp;Timestamp=630366611.360244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
